<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="Media/favIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://kit.fontawesome.com/25f33de937.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>WalterCake - Cakesitos</title>
</head>
<body>

    <div id="Header">
        <div id="ProfilePic"><img src="Media/Pic.png" alt=""></div>
    </div>

    <main id="Content">
       <b><h2 class="Title">WalterCakesitos 🍁</h2></b>

        <div id="Socials">
            <a href="https://www.tumblr.com/waltercake" target="_blank"><i class="fa-brands fa-square-tumblr"></i></a>
            <a href="https://www.instagram.com/walterkojima/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100081066533865&locale=es_LA" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        </div>
       <p class="Text">I present you <b>The Cakesitos</b> 🩷
        A section in my <a href="https://www.tumblr.com/waltercake" target="_blank">Tumblr</a> about of Cute Cupcake Size Characters!
        
        They are now Avaliable for <b>Commissions for $3!</b> 🍁
        So let me know if you want me to prepare one for you :)</p>
        <br>
        <b style="color: #00B8FF;"><i class="fa-brands fa-paypal"></i> Payments via Paypal 🥤</b>
       <div id="Gallery">
<!--        <div class="item">
            <div class="space1"></div>
            <img src="Media/Anya1.png" alt="">
            <div class="space2"></div>
            </div>-->
       </div>
    
       <div id="FAQ">
        <div id="info">
            <h2>Terms of Service 🥤</h2>
            <p style="margin-top: 5px;">
            -The client is responsible for providing all the necessary references, images and expressions(if he have any preference)<br>
            <br>-Artwork may be posted on social media and mention the client. Please let me know if you wish to remain anonymous.<br>
            <br>-Payment has to be done full upfront in order to start the commission.
            <br><br>- The Work's done between 1-4 Days, each ilustration(Usually the same day)
            </p>
        </div>
        <div id="Samples">
            <div id="samp1"><img src="Media/OcCute.png" alt=""></div>
            <div id="samp2"><img src="Media/JasdrikOC2.png" alt=""></div>
            <div id="samp3"><img src="Media/Satiro.png" alt=""></div>
        </div>
       </div>
    </main>
    

    <!--<footer >WalterCake - Tumblr</footer>-->
<script src="main.js"></script>
</body>
</html>